# entrance

./: .gitignore  pom.xml
entrance-api/: pom.xml
entrance-api/src/main/java/com/xier/sesame/attence/: CreateApiSrc.java
entrance-api/src/main/java/com/xier/sesame/attence/cache/: OrgAuthDtoCache.java
entrance-api/src/main/java/com/xier/sesame/attence/constant/: AttenceConstant.java
entrance-api/src/main/java/com/xier/sesame/attence/dto/: AddOrgAuthDto.java  AttenceDeployDto.java  DeviceConfigDto.java  DeviceRecognizeCountTodayDto.java  NewSwitchSettingDto.java  OffLinePasswordDto.java  OrgAuthDto.java  RecognizeDailyReportDto.java  RecognizeRecordDto.java  RecognizeRecordTodayDto.java  RecognizeRecordViewDto.java  SubjectDto.java  SubjectSettingDto.java  SwitchSettingDto.java  SyncRecordDto.java  SyncRecordResultDto.java  TimeSettingDto.java
entrance-api/src/main/java/com/xier/sesame/attence/enums/: AttenceErrorCode.java  DefaultGroupType.java  OrgUserGroup.java  RecognizeUserType.java  SubjectStatus.java  YesNoFlag.java
entrance-api/src/main/java/com/xier/sesame/attence/model/: OrgSubjectInfo.java  SubjectInfo.java
entrance-api/src/main/java/com/xier/sesame/attence/request/: SubjectAddRequest.java  SubjectConfigRequest.java
entrance-api/src/main/java/com/xier/sesame/attence/service/: AttenceDeployService.java  DeviceConfigService.java  NewSwitchSettingService.java  OffLinePasswordService.java  OrgAuthService.java  OrgSubjectService.java  RecognizeDailyReportService.java  RecognizeRecordService.java  SubjectConfigService.java  SubjectService.java  SwitchSettingService.java  TimeSettingService.java
entrance-api/src/main/java/com/xier/sesame/attence/util/: DozerMapperUtil.java
entrance-service/: .gitignore  pom.xml
entrance-service/src/dev/config/: application.properties
entrance-service/src/main/assembly/: package.xml
entrance-service/src/main/config/: Sqlmap.xml  application.properties
entrance-service/src/main/java/com/xier/sesame/attence/: AppStarter.java  CreateSrc.java
entrance-service/src/main/java/com/xier/sesame/attence/convertor/: DeviceConfigConvertor.java  DeviceRecognizeCountTodayConvertor.java  NewSwitchSettingConvertor.java  OffLinePasswordConvertor.java  RecognizeDailyReportConvertor.java  RecognizeRecordConvertor.java  RecognizeRecordTodayConvertor.java  RecognizeRecordViewConvertor.java  SubjectConvertor.java  SwitchSettingConvertor.java  TimeSettingConvertor.java
entrance-service/src/main/java/com/xier/sesame/attence/dao/: DeviceConfigDao.java  NewSwitchSettingDao.java  OffLinePasswordDao.java  OrgAuthDao.java  OrgSubjectDao.java  RecognizeDailyReportDao.java  RecognizeRecordDao.java  SubjectConfigDao.java  SubjectDao.java  SwitchSettingDao.java  TimeSettingDao.java
entrance-service/src/main/java/com/xier/sesame/attence/dao/mybatis/: DeviceConfigDaoMybatis.java  NewSwitchSettingDaoMybatis.java  OffLinePasswordMybatis.java  OrgAuhtDaoMybatis.java  OrgSubjectDaoMybatis.java  RecognizeRecordDaoMybatis.java  (+5 more)
entrance-service/src/main/java/com/xier/sesame/attence/domain/: DeviceConfig.java  DeviceRecognizeCountToday.java  NewSwitchSetting.java  OffLinePassword.java  OrgAuthDO.java  OrgSubject.java  RecognizeDailyReport.java  RecognizeRecord.java  RecognizeRecordToday.java  RecognizeRecordView.java  Subject.java  SubjectConfig.java  SwitchSetting.java  TimeSetting.java
entrance-service/src/main/java/com/xier/sesame/attence/manager/: AttenceDeployServiceManager.java  DeviceConfigManager.java  NewSwitchSettingManager.java  OffLinePasswordManager.java  OrgAuthManager.java  OrgSubjectManager.java  RecognizeDailyReportManager.java  RecognizeRecordManager.java  SubjectConfigManager.java  SubjectManager.java  SwitchSettingManager.java  TimeSettingManager.java
entrance-service/src/main/java/com/xier/sesame/attence/message/: AttenceMessageListener.java
entrance-service/src/main/java/com/xier/sesame/attence/transportmodel/: Admin.java  Camera.java  CardReader.java  CloudFaceDetected.java  DetConfig.java  DeviceConfigControlUtil.java  DeviceConfigModel.java  Gpio.java  Group.java  LocalFaceDetected.java  OpenTime.java  Resource.java  Seeiner.java  Service.java  Subject.java
entrance-service/src/main/java/com/xier/sesame/attence/utils/: StringEncoderUtil.java
entrance-service/src/main/resources/: xier-sourcegenerator.properties
entrance-service/src/show/config/: application.properties
entrance-service/src/test/config/: application.properties
entrance-service/src/test/java/com/moredian/attence/test/: GenerateDailyReportTest.java  GenerateXmlTest.java  NewSwitchSettingServiceTest.java  OffLinePasswordTest.java  SendMessageTest.java
entrance-service/src/test/java/com/xier/sesame/attence/service/: OrgSubjectServiceTest.java  SubjectServiceTest.java  SubjectSettingServiceTest.java
entrance-service/src/test/java/com/xier/sesame/attence/test/: DeployTest.java  SendMessageTest.java
entrance-web/: .gitignore  pom.xml
entrance-web/src/dev/config/: application.properties  mq-scense.xml
entrance-web/src/main/assembly/: package.xml
entrance-web/src/main/config/: application.properties
entrance-web/src/main/java/com/xier/sesame/attence/: Constants.java
entrance-web/src/main/java/com/xier/sesame/attence/config/: MyServletContainerCustomizer.java  MyWebMvcConfigurerAdapter.java  ParametersFilter.java  SpringConfigure.java  XssHttpServletRequestWrapper.java
entrance-web/src/main/java/com/xier/sesame/attence/support/: JsonBinder.java  PrintProjectVersionServlet.java  ProfileApplicationContextInitializer.java
entrance-web/src/main/java/com/xier/sesame/attence/utils/: ActiveCodeGenerator.java  DisableDaysUtil.java  EnvUtil.java  ExportExcel.java  FileExtensionPermit.java  JMXClient.java  JMXClientException.java  JMXUtils.java  MD5.java  NetUtils.java  PageUtil.java  SessionHolder.java  SmsUtil.java  SystemPropertyUtil.java  UrlUtil.java
entrance-web/src/main/java/com/xier/sesame/attence/web/: AppStarter.java  Swagger2.java
entrance-web/src/show/config/: application.properties
entrance-web/src/test/config/: application.properties
(+109 files in other folders)
