<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moredian.bee</groupId>
    <artifactId>bee-pom-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <groupId>com.moredian.entrance</groupId>
  <artifactId>entrance-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
	
	<modules>
    <module>entrance-api</module>
    <module>entrance-service</module>
  	<module>entrance-web</module>
  </modules>
  
</project>