<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moredian.entrance</groupId>
		<artifactId>entrance-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>entrance-service</artifactId>
	<version>${current.version}</version>
	
 	<properties>
		<current.version>0.0.1-SNAPSHOT</current.version>
		<entrance.api.version>0.0.1-SNAPSHOT</entrance.api.version>
		<skynet.api.version>0.0.1-SNAPSHOT</skynet.api.version>
	</properties>
  
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
		</profile>
		<profile>
			<id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
		</profile>
		<profile>
			<id>show</id>
            <properties>
                <package.environment>show</package.environment>
				<current.version>0.0.1</current.version>
				<entrance.api.version>0.0.1</entrance.api.version>
				<skynet.api.version>0.0.1</skynet.api.version>
            </properties>
		</profile>
	</profiles>
		
	<dependencies>
		<dependency>
			<groupId>com.moredian.entrance</groupId>
			<artifactId>entrance-api</artifactId>
			<version>${entrance.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.moredian.skynet</groupId>
			<artifactId>skynet-api</artifactId>
			<version>${skynet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xier.sesame.pigeon</groupId>
			<artifactId>pigeon-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.xier.sesame.rabbit</groupId>
			<artifactId>rabbit</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.xier.sesame.common</groupId>
			<artifactId>common-mybatisboot</artifactId>
			<version>0.0.1</version>
		<!--	<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>
		<dependency>
			<groupId>com.xier.sesame.common</groupId>
			<artifactId>common-base</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.xier.sesame.common</groupId>
			<artifactId>common-filemanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.xier.cloudeye</groupId>
			<artifactId>cloudeye-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.xier.sesame.idgenerator</groupId>
			<artifactId>idgenerator-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>com.xier.sesame.earthworm</groupId>
			<artifactId>earthworm-mq-sdk</artifactId>
			<version>0.0.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.12</version>
		</dependency>
		<dependency>
			<groupId>com.moredian.bee</groupId>
			<artifactId>bee-rmq</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
<!--        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.0</version>
        </dependency>-->
		<dependency>
			<groupId>com.moredian.cloudeye.core</groupId>
			<artifactId>cloudeye-core-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- The configuration of maven-jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<!-- The configuration of the plugin -->
				<configuration>
					<!-- Configuration of the archiver -->
					<archive>

						<!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
						<addMavenDescriptor>false</addMavenDescriptor>

						<!-- Manifest specific configuration -->
						<manifest>
							<!-- 是否要把第三方jar放到manifest的classpath中 -->
							<addClasspath>true</addClasspath>
							<!-- 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
							<classpathPrefix>lib/</classpathPrefix>
							<!-- 应用的main class -->
							<mainClass>com.xier.sesame.idgenerator.Start</mainClass>
						</manifest>
					</archive>
					<!-- 过滤掉不希望包含在jar中的文件 -->
					<excludes>
						<exclude>${project.basedir}\src\main\bin\*</exclude>
						<exclude>${project.basedir}\src\main\resources\*.properties</exclude>
						<exclude>${project.basedir}\src\main\assembly\*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- The configuration of maven-assembly-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<!-- The configuration of the plugin -->
				<configuration>
				    <finalName>${project.artifactId}</finalName>
					<!-- Specifies the configuration file of the assembly plugin -->
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>