xier.sourcegenerator.tableName=attence_subject
xier.sourcegenerator.tableChineseName=门禁主题
xier.sourcegenerator.moduleName=attence
#xier.sourcegenerator.queryField=org_fire
#xier.sourcegenerator.queryListField=firmware_type
#xier.sourcegenerator.removeField=firmware_type
#xier.sourcegenerator.shardingField=org_id
#xier.sourcegenerator.updateField=orgi_equipment_id
#xier.sourcegenerator.forceCover=true
xier.sourcegenerator.rootPackage=com.xier.sesame
xier.sourcegenerator.dbHost=192.168.2.5
xier.sourcegenerator.dbPort=3306
xier.sourcegenerator.dbName=sesame_attence_0
xier.sourcegenerator.dbUser=root
xier.sourcegenerator.dbPassword=xier

xier.sourcegenerator.systemName=attence
xier.sourcegenerator.authorName=zhutx