rabbit.application=attence
dubbo.registryAddress=zookeeper://192.168.4.65:2181
dubbo.protocol=dubbo
dubbo.port=20886
rabbit.log.sql.level=debug

spider.web.address=http://192.168.4.73:8087
spring.velocity.checkTemplateLocation=false
server.port=8083
db.datasource.driverClassName=com.mysql.jdbc.Driver
db.datasource.url=jdbc:mysql://192.168.4.63:3306/attence?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.datasource.username=moredian
db.datasource.password=moredian@1
db.datasource.maxActive=2000
db.datasource.maxIdle=200
db.datasource.minIdle=0
db.datasource.maxWait=10000
db.datasource.testOnBorrow=true
db.datasource.testWhileIdle=true
db.datasource.validationQuery=select 1 
db.datasource.sqlMapPath=classpath:Sqlmap.xml

##
sesame.uploadfile.rootPath=/mnt/nfs/101/webroot
sesame.uploadfile.imageServerRootUrl=http://img.dev.moredian.com:8000


#rqm\u76F8\u5173\u914D\u7F6E
bee.rmq.host=192.168.4.64
bee.rmq.port=5672
bee.rmq.userName=xier
bee.rmq.password=xier123456#
#bee.rmq.channel.requiredType=
#bee.rmq.channel.isAutoAck=
#bee.rmq.channel.durable=
#bee.rmq.channel.isQos=
#bee.rmq.channel.exchange=
#Spring rabbitmq\u914D\u7F6E\u5F15\u7528rmq\u914D\u7F6E
spring.rabbitmq.host=192.168.4.64
spring.rabbitmq.port=5672
spring.rabbitmq.username=xier
spring.rabbitmq.password=xier123456#
