<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moredian.entrance</groupId>
		<artifactId>entrance-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>entrance-api</artifactId>
	<version>${current.version}</version>
	<packaging>jar</packaging>
	
 	<properties>
		<current.version>0.0.1-SNAPSHOT</current.version>
	</properties>
  
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
		</profile>
		<profile>
			<id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
		</profile>
		<profile>
			<id>show</id>
            <properties>
                <package.environment>show</package.environment>
				<current.version>0.0.1</current.version>
            </properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.xier.sesame.rabbit</groupId>
			<artifactId>rabbit</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.xier.sesame.common</groupId>
			<artifactId>common-base</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>