server.port=8202

rabbit.application=attence-web

spring.velocity.checkTemplateLocation=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# File size limit
multipart.maxFileSize = 9MB
multipart.maxRequestSize = 9MB

dubbo.registryAddress=zookeeper://192.168.2.12:2181
dubbo.protocol=dubbo
dubbo.port=20880

sesame.uploadfile.rootPath=/mnt/nfs/101/webroot
sesame.uploadfile.imageServerRootUrl=http://img.dev.moredian.com:8000

jdbc.url = jdbc:mysql://192.168.2.5:3306/super_diamond?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = xier

jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20

jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true

jdbc.filtes = stat

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true

netty.server.port = 8983

mq.ip=192.168.4.64
mq.port=5672
mq.userName=xier
mq.password=xier123456#